\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of individuals & CSR & Relevance & Recovery & F score & BiS\\
\midrule
50 & 0.9278 (0.1159) & 0.8698 (0.1867) & 0.9103 (0.1986) & 0.8866 (0.1902) & 0.4510 (0.0359)\\
200 & \textbf{1.0000 (0.0000)} & \textbf{0.9967 (0.0035)} & \textbf{0.9967 (0.0035)} & \textbf{0.9967 (0.0035)} & \textbf{0.4628 (0.0107)}\\
300 & 0.9911 (0.0208) & 0.9503 (0.0257) & 0.9503 (0.0257) & 0.9503 (0.0257) & 0.2679 (0.0393)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
