\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Method & Accuracy & NMI & ARI\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{Iter}}\\
\hspace{1em}Error & 0.2430 (0.4291) & \textbf{0.6288 (0.1370)} & \textbf{0.6245 (0.1397)}\\
\hspace{1em}RelErr & 0.2270 (0.4191) & 0.6194 (0.1497) & 0.6194 (0.1489)\\
\hspace{1em}Sil & \textbf{0.4080 (0.4917)} & 0.5719 (0.2616) & 0.5737 (0.2650)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{Conv}}\\
\hspace{1em}Error & 0.2220 (0.4158) & 0.6206 (0.1297) & 0.6165 (0.1325)\\
\hspace{1em}RelErr & 0.0910 (0.2878) & 0.6069 (0.1003) & 0.6045 (0.1040)\\
\hspace{1em}Sil & 0.3930 (0.4887) & 0.5662 (0.2600) & 0.5680 (0.2640)\\
\bottomrule
\end{tabular}
\end{table}
