\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.8205 (0.1019) & 0.0380 (0.0287) & 0.0589 (0.0456) & 0.0456 (0.0343) & 0.5151 (0.0114)\\
3 & 0.9774 (0.0538) & 0.9888 (0.0272) & 0.9580 (0.0871) & 0.9679 (0.0655) & 0.4691 (0.0046)\\
4 & 0.8458 (0.1211) & 0.5551 (0.2952) & 0.4212 (0.2262) & 0.4704 (0.2451) & 0.3792 (0.0432)\\
5 & 0.4283 (0.2080) & 0.1579 (0.2584) & 0.0722 (0.1281) & 0.0925 (0.1560) & 0.2701 (0.1065)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "2 views, " * phi * " = 200, 50 repetitions."}\\
\end{tabular}
\end{table}
