\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.6798 (0.1030) & 0.6135 (0.2047) & 0.5472 (0.1182) & 0.5652 (0.1353) & 0.3069 (0.1108)\\
3 & 0.5615 (0.0967) & 0.4385 (0.1483) & 0.3870 (0.1244) & 0.4027 (0.1231) & 0.2214 (0.0782)\\
4 & 0.4974 (0.0965) & 0.3783 (0.1790) & 0.2928 (0.1096) & 0.3199 (0.1245) & 0.1842 (0.0905)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "3 biclusters, " * phi * " = 200, 20 repetitions."}\\
\end{tabular}
\end{table}
