\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Phi & Accuracy & ARI & NMI\\
\midrule
0 & \textbf{0.8469 (0.0864)} & \textbf{0.7061 (0.1451)} & \textbf{0.7253 (0.1293)}\\
0.01 & 0.7331 (0.1112) & 0.5287 (0.1786) & 0.5710 (0.1537)\\
0.05 & 0.6502 (0.0846) & 0.4028 (0.1216) & 0.4572 (0.1048)\\
0.1 & 0.6462 (0.0728) & 0.4087 (0.1139) & 0.4651 (0.0984)\\
0.2 & 0.6487 (0.0822) & 0.4128 (0.1226) & 0.4685 (0.1033)\\
\addlinespace
0.5 & 0.6699 (0.0701) & 0.4536 (0.1069) & 0.5071 (0.0910)\\
0.65 & 0.6517 (0.0686) & 0.4343 (0.1124) & 0.4940 (0.0962)\\
0.8 & 0.6682 (0.0779) & 0.4529 (0.1250) & 0.5113 (0.1021)\\
1 & 0.6818 (0.0733) & 0.4841 (0.1167) & 0.5428 (0.0960)\\
5 & 0.7130 (0.0825) & 0.5223 (0.1328) & 0.5712 (0.1023)\\
\addlinespace
10 & 0.7315 (0.0844) & 0.5603 (0.1325) & 0.6078 (0.1063)\\
20 & 0.7668 (0.0799) & 0.6071 (0.1279) & 0.6508 (0.1022)\\
50 & 0.8197 (0.0863) & 0.6902 (0.1417) & 0.7247 (0.1195)\\
\bottomrule
\multicolumn{4}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
