\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Phi & Accuracy & ARI & NMI\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0}}\\
\hspace{1em}Row & 0.8212 (0.0970) & 0.6532 (0.1621) & 0.6767 (0.1391)\\
\hspace{1em}Column & 0.8725 (0.0939) & 0.7590 (0.1588) & 0.7740 (0.1409)\\
\hspace{1em}Overall & 0.8469 (0.0864) & 0.7061 (0.1451) & 0.7253 (0.1293)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.01}}\\
\hspace{1em}Row & 0.6482 (0.1617) & 0.3841 (0.2536) & 0.4565 (0.2102)\\
\hspace{1em}Column & 0.8179 (0.0988) & 0.6733 (0.1647) & 0.6854 (0.1406)\\
\hspace{1em}Overall & 0.7331 (0.1112) & 0.5287 (0.1786) & 0.5710 (0.1537)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.05}}\\
\hspace{1em}Row & 0.5508 (0.0900) & 0.2358 (0.1145) & 0.3148 (0.1082)\\
\hspace{1em}Column & 0.7497 (0.1106) & 0.5698 (0.1739) & 0.5996 (0.1381)\\
\hspace{1em}Overall & 0.6502 (0.0846) & 0.4028 (0.1216) & 0.4572 (0.1048)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.1}}\\
\hspace{1em}Row & 0.5301 (0.0883) & 0.2313 (0.1308) & 0.3178 (0.1186)\\
\hspace{1em}Column & 0.7624 (0.0970) & 0.5861 (0.1562) & 0.6124 (0.1235)\\
\hspace{1em}Overall & 0.6462 (0.0728) & 0.4087 (0.1139) & 0.4651 (0.0984)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.2}}\\
\hspace{1em}Row & 0.5632 (0.1023) & 0.2815 (0.1464) & 0.3523 (0.1194)\\
\hspace{1em}Column & 0.7342 (0.1013) & 0.5442 (0.1574) & 0.5848 (0.1269)\\
\hspace{1em}Overall & 0.6487 (0.0822) & 0.4128 (0.1226) & 0.4685 (0.1033)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.5}}\\
\hspace{1em}Row & 0.6021 (0.1075) & 0.3544 (0.1604) & 0.4169 (0.1351)\\
\hspace{1em}Column & 0.7377 (0.0879) & 0.5529 (0.1413) & 0.5973 (0.1100)\\
\hspace{1em}Overall & 0.6699 (0.0701) & 0.4536 (0.1069) & 0.5071 (0.0910)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.65}}\\
\hspace{1em}Row & 0.5784 (0.0991) & 0.3262 (0.1539) & 0.4037 (0.1319)\\
\hspace{1em}Column & 0.7250 (0.0946) & 0.5424 (0.1541) & 0.5844 (0.1204)\\
\hspace{1em}Overall & 0.6517 (0.0686) & 0.4343 (0.1124) & 0.4940 (0.0962)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.8}}\\
\hspace{1em}Row & 0.6137 (0.1146) & 0.3681 (0.1700) & 0.4343 (0.1436)\\
\hspace{1em}Column & 0.7227 (0.0926) & 0.5377 (0.1399) & 0.5883 (0.1085)\\
\hspace{1em}Overall & 0.6682 (0.0779) & 0.4529 (0.1250) & 0.5113 (0.1021)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{1}}\\
\hspace{1em}Row & 0.6287 (0.1177) & 0.4086 (0.1762) & 0.4765 (0.1407)\\
\hspace{1em}Column & 0.7350 (0.0882) & 0.5595 (0.1463) & 0.6091 (0.1180)\\
\hspace{1em}Overall & 0.6818 (0.0733) & 0.4841 (0.1167) & 0.5428 (0.0960)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{5}}\\
\hspace{1em}Row & 0.6723 (0.1324) & 0.4564 (0.2102) & 0.5162 (0.1740)\\
\hspace{1em}Column & 0.7536 (0.0912) & 0.5883 (0.1426) & 0.6261 (0.1072)\\
\hspace{1em}Overall & 0.7130 (0.0825) & 0.5223 (0.1328) & 0.5712 (0.1023)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{10}}\\
\hspace{1em}Row & 0.6952 (0.1274) & 0.5081 (0.1990) & 0.5652 (0.1612)\\
\hspace{1em}Column & 0.7678 (0.0975) & 0.6126 (0.1467) & 0.6504 (0.1181)\\
\hspace{1em}Overall & 0.7315 (0.0844) & 0.5603 (0.1325) & 0.6078 (0.1063)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{20}}\\
\hspace{1em}Row & 0.7364 (0.1352) & 0.5649 (0.2095) & 0.6128 (0.1720)\\
\hspace{1em}Column & 0.7971 (0.0868) & 0.6494 (0.1279) & 0.6889 (0.1006)\\
\hspace{1em}Overall & 0.7668 (0.0799) & 0.6071 (0.1279) & 0.6508 (0.1022)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{50}}\\
\hspace{1em}Row & 0.8069 (0.1324) & 0.6769 (0.2101) & 0.7141 (0.1753)\\
\hspace{1em}Column & 0.8324 (0.0908) & 0.7036 (0.1457) & 0.7353 (0.1204)\\
\hspace{1em}Overall & 0.8197 (0.0863) & 0.6902 (0.1417) & 0.7247 (0.1195)\\
\bottomrule
\end{tabular}
\end{table}
