\begin{table}
\centering
\begin{tabular}[t]{lllllll}
\toprule
Phi & Accuracy & ARI & NMI & Sim & Dist & Err\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0}}\\
\hspace{1em}Row & 0.9881 (0.0294) & 0.9740 (0.0565) & 0.9722 (0.0537) & 0.2341 (0.0095) & 25.2722 (0.2255) & 127.0978 ( 5.1774)\\
\hspace{1em}Column & 0.9789 (0.0437) & 0.9549 (0.0855) & 0.9590 (0.0745) & 0.2341 (0.0095) & 25.2722 (0.2255) & 127.0978 ( 5.1774)\\
\hspace{1em}Overall & 0.9835 (0.0335) & 0.9644 (0.0671) & 0.9656 (0.0606) & 0.2341 (0.0095) & 25.2722 (0.2255) & 127.0978 ( 5.1774)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.01}}\\
\hspace{1em}Row & 0.9920 (0.0207) & 0.9788 (0.0464) & 0.9747 (0.0435) & 0.2340 (0.0066) & 25.1624 (0.2746) & 131.8989 ( 9.4067)\\
\hspace{1em}Column & 0.9680 (0.0473) & 0.9418 (0.0761) & 0.9417 (0.0717) & 0.2340 (0.0066) & 25.1624 (0.2746) & 131.8989 ( 9.4067)\\
\hspace{1em}Overall & 0.9800 (0.0296) & 0.9603 (0.0518) & 0.9582 (0.0489) & 0.2340 (0.0066) & 25.1624 (0.2746) & 131.8989 ( 9.4067)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.05}}\\
\hspace{1em}Row & 0.9583 (0.1036) & 0.9150 (0.1919) & 0.9181 (0.1751) & 0.2337 (0.0071) & 25.0503 (0.5190) & 132.4038 ( 8.0832)\\
\hspace{1em}Column & 0.9535 (0.0836) & 0.9112 (0.1556) & 0.9134 (0.1427) & 0.2337 (0.0071) & 25.0503 (0.5190) & 132.4038 ( 8.0832)\\
\hspace{1em}Overall & 0.9559 (0.0912) & 0.9131 (0.1695) & 0.9157 (0.1541) & 0.2337 (0.0071) & 25.0503 (0.5190) & 132.4038 ( 8.0832)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.1}}\\
\hspace{1em}Row & 0.9780 (0.0626) & 0.9556 (0.1043) & 0.9518 (0.0959) & 0.2357 (0.0063) & 25.2295 (0.1518) & 131.7387 ( 9.1511)\\
\hspace{1em}Column & 0.9825 (0.0300) & 0.9637 (0.0547) & 0.9614 (0.0505) & 0.2357 (0.0063) & 25.2295 (0.1518) & 131.7387 ( 9.1511)\\
\hspace{1em}Overall & 0.9802 (0.0380) & 0.9596 (0.0651) & 0.9566 (0.0620) & 0.2357 (0.0063) & 25.2295 (0.1518) & 131.7387 ( 9.1511)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.2}}\\
\hspace{1em}Row & 0.9534 (0.0822) & 0.9101 (0.1513) & 0.9087 (0.1461) & 0.2396 (0.0154) & 25.1128 (0.4215) & 134.0800 ( 9.8581)\\
\hspace{1em}Column & 0.9738 (0.0452) & 0.9447 (0.0864) & 0.9404 (0.0889) & 0.2396 (0.0154) & 25.1128 (0.4215) & 134.0800 ( 9.8581)\\
\hspace{1em}Overall & 0.9636 (0.0594) & 0.9274 (0.1125) & 0.9245 (0.1120) & 0.2396 (0.0154) & 25.1128 (0.4215) & 134.0800 ( 9.8581)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.5}}\\
\hspace{1em}Row & 0.9168 (0.1205) & 0.8427 (0.2084) & 0.8479 (0.1944) & 0.2359 (0.0109) & 25.1144 (0.3050) & 137.4586 (11.0261)\\
\hspace{1em}Column & 0.9445 (0.0906) & 0.8982 (0.1491) & 0.8997 (0.1311) & 0.2359 (0.0109) & 25.1144 (0.3050) & 137.4586 (11.0261)\\
\hspace{1em}Overall & 0.9306 (0.0918) & 0.8705 (0.1591) & 0.8738 (0.1504) & 0.2359 (0.0109) & 25.1144 (0.3050) & 137.4586 (11.0261)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.65}}\\
\hspace{1em}Row & 0.8860 (0.1355) & 0.7684 (0.2614) & 0.7799 (0.2434) & 0.2361 (0.0076) & 25.0482 (0.4277) & 139.9400 (12.5185)\\
\hspace{1em}Column & 0.9291 (0.0777) & 0.8627 (0.1458) & 0.8636 (0.1344) & 0.2361 (0.0076) & 25.0482 (0.4277) & 139.9400 (12.5185)\\
\hspace{1em}Overall & 0.9075 (0.1012) & 0.8155 (0.1929) & 0.8218 (0.1804) & 0.2361 (0.0076) & 25.0482 (0.4277) & 139.9400 (12.5185)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.8}}\\
\hspace{1em}Row & 0.8109 (0.1391) & 0.6460 (0.2247) & 0.6670 (0.1967) & 0.2336 (0.0098) & 25.0317 (0.3470) & 149.0017 (14.9990)\\
\hspace{1em}Column & 0.8809 (0.1125) & 0.7714 (0.1961) & 0.7823 (0.1692) & 0.2336 (0.0098) & 25.0317 (0.3470) & 149.0017 (14.9990)\\
\hspace{1em}Overall & 0.8459 (0.1107) & 0.7087 (0.1874) & 0.7247 (0.1663) & 0.2336 (0.0098) & 25.0317 (0.3470) & 149.0017 (14.9990)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{1}}\\
\hspace{1em}Row & 0.8272 (0.1590) & 0.6943 (0.2693) & 0.7074 (0.2509) & 0.2262 (0.0179) & 24.4600 (1.6612) & 150.3491 (18.3380)\\
\hspace{1em}Column & 0.8885 (0.0949) & 0.7924 (0.1718) & 0.7951 (0.1620) & 0.2262 (0.0179) & 24.4600 (1.6612) & 150.3491 (18.3380)\\
\hspace{1em}Overall & 0.8579 (0.1139) & 0.7433 (0.1948) & 0.7512 (0.1856) & 0.2262 (0.0179) & 24.4600 (1.6612) & 150.3491 (18.3380)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{5}}\\
\hspace{1em}Row & 0.8356 (0.1487) & 0.7006 (0.2353) & 0.7110 (0.2027) & 0.2347 (0.0073) & 25.1320 (0.4452) & 161.1643 (13.2437)\\
\hspace{1em}Column & 0.8408 (0.0932) & 0.6822 (0.1621) & 0.7049 (0.1437) & 0.2347 (0.0073) & 25.1320 (0.4452) & 161.1643 (13.2437)\\
\hspace{1em}Overall & 0.8382 (0.0906) & 0.6914 (0.1438) & 0.7080 (0.1260) & 0.2347 (0.0073) & 25.1320 (0.4452) & 161.1643 (13.2437)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{10}}\\
\hspace{1em}Row & 0.8188 (0.1333) & 0.6579 (0.2062) & 0.6726 (0.1900) & 0.2335 (0.0447) & 24.7790 (1.2533) & 163.3505 (16.4581)\\
\hspace{1em}Column & 0.8571 (0.0838) & 0.7283 (0.1407) & 0.7434 (0.1269) & 0.2335 (0.0447) & 24.7790 (1.2533) & 163.3505 (16.4581)\\
\hspace{1em}Overall & 0.8379 (0.0833) & 0.6931 (0.1305) & 0.7080 (0.1272) & 0.2335 (0.0447) & 24.7790 (1.2533) & 163.3505 (16.4581)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{20}}\\
\hspace{1em}Row & 0.8119 (0.1474) & 0.6638 (0.2469) & 0.6790 (0.2262) & 0.2299 (0.0373) & 24.3940 (2.4085) & 153.0811 (15.6881)\\
\hspace{1em}Column & 0.8803 (0.1260) & 0.7695 (0.2174) & 0.7879 (0.1898) & 0.2299 (0.0373) & 24.3940 (2.4085) & 153.0811 (15.6881)\\
\hspace{1em}Overall & 0.8461 (0.1030) & 0.7166 (0.1776) & 0.7335 (0.1660) & 0.2299 (0.0373) & 24.3940 (2.4085) & 153.0811 (15.6881)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{50}}\\
\hspace{1em}Row & 0.9155 (0.1401) & 0.8490 (0.2340) & 0.8458 (0.2365) & 0.2357 (0.0240) & 24.7988 (1.7227) & 135.6977 (18.0839)\\
\hspace{1em}Column & 0.9464 (0.0907) & 0.8955 (0.1676) & 0.8964 (0.1637) & 0.2357 (0.0240) & 24.7988 (1.7227) & 135.6977 (18.0839)\\
\hspace{1em}Overall & 0.9309 (0.0983) & 0.8722 (0.1796) & 0.8711 (0.1820) & 0.2357 (0.0240) & 24.7988 (1.7227) & 135.6977 (18.0839)\\
\bottomrule
\end{tabular}
\end{table}
