\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Phi & Accuracy & ARI & NMI\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0}}\\
\hspace{1em}Row & 0.8358 (0.0992) & 0.6841 (0.1630) & 0.7024 (0.1411)\\
\hspace{1em}Column & 0.8784 (0.0972) & 0.7641 (0.1683) & 0.7809 (0.1443)\\
\hspace{1em}Overall & 0.8571 (0.0896) & 0.7241 (0.1514) & 0.7417 (0.1313)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0015}}\\
\hspace{1em}Row & 0.8054 (0.1044) & 0.6287 (0.1746) & 0.6538 (0.1469)\\
\hspace{1em}Column & 0.8602 (0.0950) & 0.7376 (0.1672) & 0.7510 (0.1438)\\
\hspace{1em}Overall & 0.8328 (0.0914) & 0.6832 (0.1564) & 0.7024 (0.1348)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.003}}\\
\hspace{1em}Row & 0.7588 (0.1310) & 0.5601 (0.2143) & 0.5958 (0.1781)\\
\hspace{1em}Column & 0.8361 (0.1046) & 0.6968 (0.1770) & 0.7135 (0.1530)\\
\hspace{1em}Overall & 0.7974 (0.1067) & 0.6284 (0.1782) & 0.6546 (0.1529)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0045}}\\
\hspace{1em}Row & 0.7542 (0.1386) & 0.5453 (0.2251) & 0.5884 (0.1823)\\
\hspace{1em}Column & 0.8360 (0.1011) & 0.7021 (0.1696) & 0.7149 (0.1493)\\
\hspace{1em}Overall & 0.7951 (0.1054) & 0.6237 (0.1740) & 0.6517 (0.1486)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.006}}\\
\hspace{1em}Row & 0.7061 (0.1623) & 0.4754 (0.2600) & 0.5308 (0.2153)\\
\hspace{1em}Column & 0.8119 (0.1016) & 0.6668 (0.1754) & 0.6821 (0.1532)\\
\hspace{1em}Overall & 0.7590 (0.1206) & 0.5711 (0.1966) & 0.6065 (0.1694)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0075}}\\
\hspace{1em}Row & 0.6915 (0.1527) & 0.4547 (0.2478) & 0.5086 (0.2061)\\
\hspace{1em}Column & 0.8019 (0.1051) & 0.6522 (0.1717) & 0.6709 (0.1519)\\
\hspace{1em}Overall & 0.7467 (0.1181) & 0.5534 (0.1899) & 0.5898 (0.1657)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.009}}\\
\hspace{1em}Row & 0.6360 (0.1560) & 0.3698 (0.2442) & 0.4461 (0.2040)\\
\hspace{1em}Column & 0.8104 (0.1020) & 0.6591 (0.1738) & 0.6744 (0.1455)\\
\hspace{1em}Overall & 0.7232 (0.1165) & 0.5144 (0.1885) & 0.5602 (0.1616)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0105}}\\
\hspace{1em}Row & 0.6669 (0.1623) & 0.4089 (0.2540) & 0.4738 (0.2123)\\
\hspace{1em}Column & 0.8006 (0.1059) & 0.6482 (0.1722) & 0.6655 (0.1468)\\
\hspace{1em}Overall & 0.7337 (0.1210) & 0.5285 (0.1932) & 0.5697 (0.1673)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.012}}\\
\hspace{1em}Row & 0.6428 (0.1571) & 0.3782 (0.2505) & 0.4416 (0.2128)\\
\hspace{1em}Column & 0.7883 (0.1104) & 0.6289 (0.1812) & 0.6466 (0.1572)\\
\hspace{1em}Overall & 0.7155 (0.1227) & 0.5036 (0.1964) & 0.5441 (0.1720)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0135}}\\
\hspace{1em}Row & 0.6123 (0.1392) & 0.3258 (0.2141) & 0.4051 (0.1802)\\
\hspace{1em}Column & 0.7882 (0.0954) & 0.6259 (0.1602) & 0.6457 (0.1320)\\
\hspace{1em}Overall & 0.7002 (0.1042) & 0.4758 (0.1608) & 0.5254 (0.1405)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.015}}\\
\hspace{1em}Row & 0.6259 (0.1478) & 0.3541 (0.2283) & 0.4264 (0.1935)\\
\hspace{1em}Column & 0.7872 (0.1015) & 0.6284 (0.1747) & 0.6494 (0.1465)\\
\hspace{1em}Overall & 0.7066 (0.1116) & 0.4913 (0.1800) & 0.5379 (0.1540)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0165}}\\
\hspace{1em}Row & 0.5931 (0.1413) & 0.3045 (0.2108) & 0.3869 (0.1811)\\
\hspace{1em}Column & 0.7952 (0.1030) & 0.6465 (0.1655) & 0.6554 (0.1404)\\
\hspace{1em}Overall & 0.6941 (0.1065) & 0.4755 (0.1648) & 0.5211 (0.1439)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.018}}\\
\hspace{1em}Row & 0.5822 (0.1257) & 0.2860 (0.1905) & 0.3776 (0.1617)\\
\hspace{1em}Column & 0.7954 (0.0967) & 0.6408 (0.1580) & 0.6535 (0.1344)\\
\hspace{1em}Overall & 0.6888 (0.0919) & 0.4634 (0.1440) & 0.5156 (0.1250)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0195}}\\
\hspace{1em}Row & 0.5849 (0.1278) & 0.2753 (0.1955) & 0.3588 (0.1671)\\
\hspace{1em}Column & 0.7796 (0.1061) & 0.6128 (0.1739) & 0.6275 (0.1425)\\
\hspace{1em}Overall & 0.6823 (0.1031) & 0.4440 (0.1615) & 0.4931 (0.1399)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.021}}\\
\hspace{1em}Row & 0.5905 (0.1341) & 0.2964 (0.1933) & 0.3767 (0.1655)\\
\hspace{1em}Column & 0.7860 (0.0988) & 0.6325 (0.1586) & 0.6476 (0.1350)\\
\hspace{1em}Overall & 0.6882 (0.0988) & 0.4645 (0.1488) & 0.5122 (0.1300)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0225}}\\
\hspace{1em}Row & 0.5613 (0.1249) & 0.2583 (0.1901) & 0.3448 (0.1645)\\
\hspace{1em}Column & 0.7816 (0.1088) & 0.6200 (0.1779) & 0.6413 (0.1449)\\
\hspace{1em}Overall & 0.6715 (0.1041) & 0.4392 (0.1619) & 0.4930 (0.1393)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.024}}\\
\hspace{1em}Row & 0.5848 (0.1367) & 0.2867 (0.2081) & 0.3722 (0.1759)\\
\hspace{1em}Column & 0.7921 (0.1003) & 0.6366 (0.1643) & 0.6509 (0.1339)\\
\hspace{1em}Overall & 0.6884 (0.0996) & 0.4617 (0.1571) & 0.5115 (0.1350)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.03}}\\
\hspace{1em}Row & 0.5626 (0.1180) & 0.2526 (0.1711) & 0.3348 (0.1513)\\
\hspace{1em}Column & 0.7647 (0.0985) & 0.5856 (0.1594) & 0.6141 (0.1312)\\
\hspace{1em}Overall & 0.6637 (0.0926) & 0.4191 (0.1382) & 0.4744 (0.1219)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.04}}\\
\hspace{1em}Row & 0.5616 (0.1110) & 0.2586 (0.1570) & 0.3328 (0.1332)\\
\hspace{1em}Column & 0.7477 (0.1171) & 0.5691 (0.1866) & 0.5942 (0.1500)\\
\hspace{1em}Overall & 0.6546 (0.0974) & 0.4138 (0.1463) & 0.4635 (0.1255)\\
\bottomrule
\end{tabular}
\end{table}
