\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
Method & CS & Rel & Rec & F_score & BiS\\
\midrule
2 & \textbf{50 (0)} & \textbf{0.9971 (0.0034)} & \textbf{0.9971 (0.0034)} & \textbf{0.9971 (0.0034)} & 0.4582 (0.0147)\\
3 & 49.82 (0.96) & 0.9916 (0.0234) & 0.9954 (0.0066) & 0.9933 (0.0152) & 0.4606 (0.0127)\\
4 & 49.55 (1.16) & 0.9876 (0.0496) & 0.9876 (0.0496) & 0.9876 (0.0496) & \textbf{0.4642 (0.0080)}\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
