\begin{table}
\centering
\begin{tabular}[t]{lllllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS & Relations\\
\midrule
2 & 0.9046 (0.0833) & 7e-04 (0.0043) & 1e-03 (0.0063) & 8e-04 (0.0051) & 0.5305 (0.0076) & 0.9600 (0.1969)\\
3 & 0.9008 (0.0677) & 2e-04 (0.0016) & 2e-04 (0.0024) & 2e-04 (0.0019) & 0.5308 (0.0065) & 0.9900 (0.1000)\\
4 & 0.8938 (0.0288) & 0e+00 (0.0000) & 0e+00 (0.0000) & 0e+00 (0.0000) & 0.5313 (0.0050) & 1.0000 (0.0000)\\
\bottomrule
\multicolumn{7}{l}{\textsuperscript{a} 2 biclusters, 100 repetitions.}\\
\end{tabular}
\end{table}
