\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.5500 (0.1784) & 0.0015 (0.0108) & 0.0008 (0.0054) & 0.0010 (0.0072) & 0.2800 (0.2303)\\
3 & 0.5043 (0.1141) & 0.6753 (0.3094) & 0.2383 (0.1105) & 0.3496 (0.1580) & 0.3394 (0.1555)\\
4 & 0.3410 (0.0636) & 0.4508 (0.2065) & 0.1127 (0.0516) & 0.1803 (0.0826) & 0.2237 (0.0961)\\
5 & 0.2197 (0.0956) & 0.1308 (0.2417) & 0.0283 (0.0525) & 0.0461 (0.0849) & 0.0745 (0.1214)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "2 views, " * phi * " = 2, 50 repetitions."}\\
\end{tabular}
\end{table}
