\begin{table}
\centering
\begin{tabular}[t]{lllllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS & Relations\\
\midrule
2 & 0.9405 (0.1048) & 0.8972 (0.2457) & 0.8544 (0.2765) & 0.8695 (0.2607) & 0.4572 (0.0246) & 0.3320 (0.4719)\\
3 & 0.9550 (0.0746) & 0.9521 (0.1622) & 0.8890 (0.2015) & 0.9128 (0.1815) & 0.4602 (0.0239) & 0.3480 (0.3487)\\
4 & 0.9648 (0.0538) & 0.9772 (0.0987) & 0.9217 (0.1337) & 0.9431 (0.1151) & 0.4638 (0.0165) & 0.4893 (0.3624)\\
\bottomrule
\multicolumn{7}{l}{\textsuperscript{a} 3 biclusters, 250 repetitions.}\\
\end{tabular}
\end{table}
