\begin{table}
\centering
\begin{tabular}[t]{lllllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS & Relations\\
\midrule
2 & 0.9406 (0.1159) & 0.8423 (0.3003) & 0.8254 (0.3351) & 0.8318 (0.3214) & 0.4510 (0.0213) & 0.2400 (0.4279)\\
3 & 0.9692 (0.0767) & 0.9233 (0.2013) & 0.9062 (0.2362) & 0.9128 (0.2217) & 0.4545 (0.0274) & 0.3360 (0.3340)\\
4 & 0.9839 (0.0539) & 0.9694 (0.1265) & 0.9549 (0.1548) & 0.9605 (0.1436) & 0.4591 (0.0234) & 0.5340 (0.3583)\\
\bottomrule
\multicolumn{7}{l}{\textsuperscript{a} 3 biclusters, 250 repetitions.}\\
\end{tabular}
\end{table}
