\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Phi & Accuracy & ARI & NMI\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0}}\\
\hspace{1em}Row & 0.9889 (0.0256) & 0.9742 (0.0523) & 0.9724 (0.0507)\\
\hspace{1em}Column & 0.9936 (0.0165) & 0.9840 (0.0378) & 0.9817 (0.0396)\\
\hspace{1em}Overall & 0.9912 (0.0196) & 0.9791 (0.0425) & 0.9770 (0.0426)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0015}}\\
\hspace{1em}Row & 0.9901 (0.0298) & 0.9794 (0.0539) & 0.9781 (0.0502)\\
\hspace{1em}Column & 0.9905 (0.0264) & 0.9810 (0.0464) & 0.9790 (0.0455)\\
\hspace{1em}Overall & 0.9903 (0.0267) & 0.9802 (0.0476) & 0.9786 (0.0451)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.003}}\\
\hspace{1em}Row & 0.9909 (0.0264) & 0.9806 (0.0477) & 0.9775 (0.0473)\\
\hspace{1em}Column & 0.9909 (0.0246) & 0.9790 (0.0503) & 0.9775 (0.0472)\\
\hspace{1em}Overall & 0.9909 (0.0234) & 0.9798 (0.0446) & 0.9775 (0.0435)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0045}}\\
\hspace{1em}Row & 0.9932 (0.0178) & 0.9826 (0.0409) & 0.9806 (0.0385)\\
\hspace{1em}Column & 0.9902 (0.0259) & 0.9780 (0.0526) & 0.9754 (0.0551)\\
\hspace{1em}Overall & 0.9917 (0.0189) & 0.9803 (0.0413) & 0.9780 (0.0423)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.006}}\\
\hspace{1em}Row & 0.9924 (0.0212) & 0.9819 (0.0420) & 0.9784 (0.0430)\\
\hspace{1em}Column & 0.9875 (0.0298) & 0.9744 (0.0526) & 0.9724 (0.0513)\\
\hspace{1em}Overall & 0.9900 (0.0237) & 0.9782 (0.0439) & 0.9754 (0.0440)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0075}}\\
\hspace{1em}Row & 0.9890 (0.0256) & 0.9744 (0.0508) & 0.9710 (0.0496)\\
\hspace{1em}Column & 0.9859 (0.0296) & 0.9706 (0.0540) & 0.9676 (0.0537)\\
\hspace{1em}Overall & 0.9875 (0.0247) & 0.9725 (0.0464) & 0.9693 (0.0465)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.009}}\\
\hspace{1em}Row & 0.9920 (0.0231) & 0.9817 (0.0442) & 0.9794 (0.0429)\\
\hspace{1em}Column & 0.9886 (0.0262) & 0.9754 (0.0514) & 0.9734 (0.0508)\\
\hspace{1em}Overall & 0.9903 (0.0218) & 0.9785 (0.0419) & 0.9764 (0.0410)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0105}}\\
\hspace{1em}Row & 0.9916 (0.0216) & 0.9798 (0.0432) & 0.9762 (0.0424)\\
\hspace{1em}Column & 0.9878 (0.0242) & 0.9727 (0.0467) & 0.9707 (0.0455)\\
\hspace{1em}Overall & 0.9897 (0.0207) & 0.9763 (0.0407) & 0.9735 (0.0402)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.012}}\\
\hspace{1em}Row & 0.9907 (0.0259) & 0.9792 (0.0503) & 0.9766 (0.0493)\\
\hspace{1em}Column & 0.9902 (0.0229) & 0.9784 (0.0455) & 0.9754 (0.0460)\\
\hspace{1em}Overall & 0.9905 (0.0225) & 0.9788 (0.0444) & 0.9760 (0.0442)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0135}}\\
\hspace{1em}Row & 0.9865 (0.0325) & 0.9714 (0.0637) & 0.9689 (0.0622)\\
\hspace{1em}Column & 0.9859 (0.0301) & 0.9677 (0.0643) & 0.9654 (0.0625)\\
\hspace{1em}Overall & 0.9862 (0.0293) & 0.9695 (0.0603) & 0.9672 (0.0589)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.015}}\\
\hspace{1em}Row & 0.9780 (0.0574) & 0.9537 (0.1094) & 0.9530 (0.1003)\\
\hspace{1em}Column & 0.9771 (0.0497) & 0.9549 (0.0879) & 0.9527 (0.0846)\\
\hspace{1em}Overall & 0.9775 (0.0510) & 0.9543 (0.0941) & 0.9529 (0.0884)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0165}}\\
\hspace{1em}Row & 0.9841 (0.0328) & 0.9653 (0.0617) & 0.9623 (0.0606)\\
\hspace{1em}Column & 0.9817 (0.0331) & 0.9606 (0.0644) & 0.9562 (0.0652)\\
\hspace{1em}Overall & 0.9829 (0.0287) & 0.9629 (0.0561) & 0.9593 (0.0562)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.018}}\\
\hspace{1em}Row & 0.9894 (0.0284) & 0.9759 (0.0566) & 0.9732 (0.0548)\\
\hspace{1em}Column & 0.9892 (0.0236) & 0.9747 (0.0511) & 0.9709 (0.0518)\\
\hspace{1em}Overall & 0.9893 (0.0238) & 0.9753 (0.0498) & 0.9721 (0.0496)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0195}}\\
\hspace{1em}Row & 0.9900 (0.0258) & 0.9773 (0.0485) & 0.9744 (0.0472)\\
\hspace{1em}Column & 0.9847 (0.0323) & 0.9691 (0.0580) & 0.9684 (0.0536)\\
\hspace{1em}Overall & 0.9874 (0.0258) & 0.9732 (0.0478) & 0.9714 (0.0456)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.021}}\\
\hspace{1em}Row & 0.9904 (0.0224) & 0.9769 (0.0485) & 0.9741 (0.0478)\\
\hspace{1em}Column & 0.9861 (0.0317) & 0.9713 (0.0587) & 0.9689 (0.0566)\\
\hspace{1em}Overall & 0.9882 (0.0247) & 0.9741 (0.0496) & 0.9715 (0.0482)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.0225}}\\
\hspace{1em}Row & 0.9889 (0.0301) & 0.9758 (0.0581) & 0.9727 (0.0582)\\
\hspace{1em}Column & 0.9838 (0.0380) & 0.9661 (0.0722) & 0.9633 (0.0697)\\
\hspace{1em}Overall & 0.9864 (0.0324) & 0.9709 (0.0619) & 0.9680 (0.0608)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.024}}\\
\hspace{1em}Row & 0.9883 (0.0298) & 0.9735 (0.0591) & 0.9722 (0.0544)\\
\hspace{1em}Column & 0.9880 (0.0313) & 0.9757 (0.0567) & 0.9737 (0.0550)\\
\hspace{1em}Overall & 0.9882 (0.0294) & 0.9746 (0.0551) & 0.9729 (0.0516)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.03}}\\
\hspace{1em}Row & 0.9779 (0.0525) & 0.9532 (0.1033) & 0.9514 (0.0994)\\
\hspace{1em}Column & 0.9779 (0.0411) & 0.9539 (0.0805) & 0.9510 (0.0787)\\
\hspace{1em}Overall & 0.9779 (0.0422) & 0.9536 (0.0839) & 0.9512 (0.0814)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.04}}\\
\hspace{1em}Row & 0.9899 (0.0396) & 0.9777 (0.0733) & 0.9750 (0.0680)\\
\hspace{1em}Column & 0.9873 (0.0310) & 0.9727 (0.0566) & 0.9710 (0.0523)\\
\hspace{1em}Overall & 0.9886 (0.0315) & 0.9752 (0.0581) & 0.9730 (0.0540)\\
\bottomrule
\end{tabular}
\end{table}
