\begin{table}
\centering
\begin{tabular}[t]{lllllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS & Relations\\
\midrule
2 & 0.9844 (0.0587) & 0.0007 (0.0072) & 0.0006 (0.0051) & 0.0006 (0.0054) & 0.5277 (0.0176) & 0.9680 (0.1764)\\
3 & 0.9531 (0.0724) & 0.9456 (0.0733) & 0.9532 (0.0742) & 0.9456 (0.0684) & 0.4644 (0.0087) & 0.6880 (0.4642)\\
4 & 0.6660 (0.0814) & 0.8933 (0.0481) & 0.3891 (0.0659) & 0.5332 (0.0662) & 0.4362 (0.0229) & 0.5520 (0.4983)\\
5 & 0.8094 (0.1122) & 0.4977 (0.1291) & 0.2941 (0.0696) & 0.3587 (0.0754) & 0.2130 (0.0632) & 0.2080 (0.4067)\\
\bottomrule
\multicolumn{7}{l}{\textsuperscript{a} 2 views, 250 repetitions.}\\
\end{tabular}
\end{table}
