\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.5250 (0.1508) & 0.0145 (0.0718) & 0.0072 (0.0359) & 0.0096 (0.0479) & 0.2467 (0.1944)\\
3 & 0.6056 (0.1457) & 0.0035 (0.0104) & 0.0018 (0.0052) & 0.0024 (0.0069) & 0.3515 (0.1886)\\
4 & 0.6304 (0.1216) & 0.0024 (0.0105) & 0.0012 (0.0053) & 0.0016 (0.0070) & 0.3741 (0.1448)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "2 biclusters, " * phi * " = 2, 50 repetitions."}\\
\end{tabular}
\end{table}
