\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
Noise level & CSR & Relevance & Recovery & F score & BiS\\
\midrule
1 & 0.9956 (0.0154) & 0.9950 (0.0061) & 0.9950 (0.0061) & 0.9950 (0.0061) & 0.4605 (0.0122)\\
2 & 0.9956 (0.0154) & \textbf{0.9952 (0.0058)} & 0.9952 (0.0058) & \textbf{0.9952 (0.0058)} & 0.4614 (0.0111)\\
3 & 0.9849 (0.0649) & 0.9670 (0.1398) & 0.9631 (0.1594) & 0.9646 (0.1515) & 0.4598 (0.0100)\\
4 & 0.9928 (0.0269) & 0.9897 (0.0309) & 0.9948 (0.0075) & 0.9920 (0.0194) & 0.4639 (0.0085)\\
5 & \textbf{1.0000 (0.0000)} & 0.9946 (0.0060) & 0.9946 (0.0060) & 0.9946 (0.0060) & 0.4572 (0.0147)\\
\addlinespace
6 & 0.9933 (0.0184) & 0.9948 (0.0093) & 0.9948 (0.0093) & 0.9948 (0.0093) & 0.4623 (0.0105)\\
7 & 1.0000 (0.0000) & 0.9926 (0.0225) & \textbf{0.9966 (0.0031)} & 0.9943 (0.0143) & 0.4624 (0.0083)\\
8 & 0.9978 (0.0111) & 0.9936 (0.0088) & 0.9936 (0.0088) & 0.9936 (0.0088) & 0.4596 (0.0123)\\
9 & 0.9956 (0.0154) & 0.9945 (0.0063) & 0.9945 (0.0063) & 0.9945 (0.0063) & 0.4631 (0.0083)\\
10 & 0.9967 (0.0167) & 0.9906 (0.0285) & 0.9943 (0.0105) & 0.9923 (0.0201) & \textbf{0.4652 (0.0070)}\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
