\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.7765 (0.1277) & 0.6265 (0.1427) & 0.5736 (0.0997) & 0.5725 (0.0945) & 0.4321 (0.0637)\\
3 & 0.9665 (0.0464) & 0.9756 (0.0372) & 0.9131 (0.1005) & 0.9366 (0.0740) & 0.4669 (0.0059)\\
4 & 0.6653 (0.0829) & 0.0934 (0.2564) & 0.0604 (0.1659) & 0.0713 (0.1954) & 0.3254 (0.0212)\\
5 & 0.3552 (0.0601) & 0.7019 (0.2148) & 0.1410 (0.0432) & 0.2346 (0.0719) & 0.3372 (0.1033)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "4 views, " * phi * " = 200, 50 repetitions."}\\
\end{tabular}
\end{table}
