\begin{table}
\centering
\begin{tabular}[t]{lllllll}
\toprule
Phi & Accuracy & ARI & NMI & Sim & Dist & Err\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0}}\\
\hspace{1em}Row & 0.9888 (0.0269) & 0.9736 (0.0598) & 0.9723 (0.0585) & 0.2339 (0.0072) & 25.0785 (0.4113) & 127.2412 (5.5104)\\
\hspace{1em}Column & 0.9838 (0.0362) & 0.9704 (0.0610) & 0.9687 (0.0629) & 0.2339 (0.0072) & 25.0785 (0.4113) & 127.2412 (5.5104)\\
\hspace{1em}Overall & 0.9863 (0.0260) & 0.9720 (0.0511) & 0.9705 (0.0519) & 0.2339 (0.0072) & 25.0785 (0.4113) & 127.2412 (5.5104)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.0015}}\\
\hspace{1em}Row & 0.9953 (0.0083) & 0.9860 (0.0238) & 0.9816 (0.0261) & 0.2342 (0.0063) & 25.1964 (0.1367) & 129.5534 (5.8865)\\
\hspace{1em}Column & 0.9903 (0.0222) & 0.9798 (0.0395) & 0.9774 (0.0394) & 0.2342 (0.0063) & 25.1964 (0.1367) & 129.5534 (5.8865)\\
\hspace{1em}Overall & 0.9928 (0.0148) & 0.9829 (0.0302) & 0.9795 (0.0308) & 0.2342 (0.0063) & 25.1964 (0.1367) & 129.5534 (5.8865)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.003}}\\
\hspace{1em}Row & 0.9909 (0.0166) & 0.9756 (0.0411) & 0.9715 (0.0439) & 0.2343 (0.0065) & 25.2115 (0.1216) & 130.2857 (8.7899)\\
\hspace{1em}Column & 0.9885 (0.0263) & 0.9734 (0.0574) & 0.9735 (0.0479) & 0.2343 (0.0065) & 25.2115 (0.1216) & 130.2857 (8.7899)\\
\hspace{1em}Overall & 0.9897 (0.0192) & 0.9745 (0.0441) & 0.9725 (0.0425) & 0.2343 (0.0065) & 25.2115 (0.1216) & 130.2857 (8.7899)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.0045}}\\
\hspace{1em}Row & 0.9941 (0.0101) & 0.9834 (0.0268) & 0.9789 (0.0288) & 0.2339 (0.0061) & 25.2161 (0.1295) & 129.1705 (6.1422)\\
\hspace{1em}Column & 0.9854 (0.0258) & 0.9653 (0.0582) & 0.9626 (0.0573) & 0.2339 (0.0061) & 25.2161 (0.1295) & 129.1705 (6.1422)\\
\hspace{1em}Overall & 0.9897 (0.0164) & 0.9743 (0.0381) & 0.9707 (0.0391) & 0.2339 (0.0061) & 25.2161 (0.1295) & 129.1705 (6.1422)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.006}}\\
\hspace{1em}Row & 0.9863 (0.0313) & 0.9681 (0.0679) & 0.9637 (0.0713) & 0.2340 (0.0066) & 25.0768 (0.4136) & 130.3706 (8.0599)\\
\hspace{1em}Column & 0.9837 (0.0350) & 0.9660 (0.0665) & 0.9647 (0.0645) & 0.2340 (0.0066) & 25.0768 (0.4136) & 130.3706 (8.0599)\\
\hspace{1em}Overall & 0.9850 (0.0309) & 0.9671 (0.0630) & 0.9642 (0.0646) & 0.2340 (0.0066) & 25.0768 (0.4136) & 130.3706 (8.0599)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.0075}}\\
\hspace{1em}Row & 0.9935 (0.0196) & 0.9838 (0.0427) & 0.9814 (0.0379) & 0.2348 (0.0063) & 25.1979 (0.1208) & 130.0782 (7.4365)\\
\hspace{1em}Column & 0.9943 (0.0106) & 0.9845 (0.0269) & 0.9801 (0.0280) & 0.2348 (0.0063) & 25.1979 (0.1208) & 130.0782 (7.4365)\\
\hspace{1em}Overall & 0.9939 (0.0146) & 0.9842 (0.0334) & 0.9808 (0.0308) & 0.2348 (0.0063) & 25.1979 (0.1208) & 130.0782 (7.4365)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.009}}\\
\hspace{1em}Row & 0.9930 (0.0136) & 0.9805 (0.0362) & 0.9764 (0.0385) & 0.2339 (0.0063) & 25.1787 (0.1664) & 129.0818 (5.9339)\\
\hspace{1em}Column & 0.9828 (0.0378) & 0.9668 (0.0644) & 0.9694 (0.0538) & 0.2339 (0.0063) & 25.1787 (0.1664) & 129.0818 (5.9339)\\
\hspace{1em}Overall & 0.9879 (0.0217) & 0.9737 (0.0410) & 0.9729 (0.0383) & 0.2339 (0.0063) & 25.1787 (0.1664) & 129.0818 (5.9339)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.0105}}\\
\hspace{1em}Row & 0.9976 (0.0039) & 0.9927 (0.0117) & 0.9896 (0.0158) & 0.2345 (0.0064) & 25.1785 (0.1380) & 129.7726 (6.4663)\\
\hspace{1em}Column & 0.9938 (0.0123) & 0.9837 (0.0314) & 0.9815 (0.0310) & 0.2345 (0.0064) & 25.1785 (0.1380) & 129.7726 (6.4663)\\
\hspace{1em}Overall & 0.9957 (0.0073) & 0.9882 (0.0194) & 0.9856 (0.0213) & 0.2345 (0.0064) & 25.1785 (0.1380) & 129.7726 (6.4663)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.012}}\\
\hspace{1em}Row & 0.9862 (0.0323) & 0.9715 (0.0595) & 0.9675 (0.0603) & 0.2324 (0.0078) & 25.1862 (0.1308) & 131.0815 (7.9828)\\
\hspace{1em}Column & 0.9793 (0.0358) & 0.9568 (0.0673) & 0.9558 (0.0612) & 0.2324 (0.0078) & 25.1862 (0.1308) & 131.0815 (7.9828)\\
\hspace{1em}Overall & 0.9828 (0.0305) & 0.9642 (0.0566) & 0.9617 (0.0551) & 0.2324 (0.0078) & 25.1862 (0.1308) & 131.0815 (7.9828)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.0135}}\\
\hspace{1em}Row & 0.9917 (0.0258) & 0.9817 (0.0451) & 0.9775 (0.0460) & 0.2365 (0.0139) & 25.1642 (0.1607) & 130.9443 (6.7650)\\
\hspace{1em}Column & 0.9864 (0.0314) & 0.9682 (0.0635) & 0.9653 (0.0606) & 0.2365 (0.0139) & 25.1642 (0.1607) & 130.9443 (6.7650)\\
\hspace{1em}Overall & 0.9890 (0.0277) & 0.9750 (0.0515) & 0.9714 (0.0504) & 0.2365 (0.0139) & 25.1642 (0.1607) & 130.9443 (6.7650)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.015}}\\
\hspace{1em}Row & 0.9804 (0.0397) & 0.9584 (0.0783) & 0.9571 (0.0737) & 0.2342 (0.0062) & 25.1901 (0.1580) & 130.9509 (7.6818)\\
\hspace{1em}Column & 0.9838 (0.0271) & 0.9633 (0.0582) & 0.9569 (0.0643) & 0.2342 (0.0062) & 25.1901 (0.1580) & 130.9509 (7.6818)\\
\hspace{1em}Overall & 0.9821 (0.0323) & 0.9609 (0.0655) & 0.9570 (0.0667) & 0.2342 (0.0062) & 25.1901 (0.1580) & 130.9509 (7.6818)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.0165}}\\
\hspace{1em}Row & 0.9931 (0.0159) & 0.9817 (0.0384) & 0.9795 (0.0375) & 0.2319 (0.0091) & 25.0471 (0.4154) & 127.8204 (4.6896)\\
\hspace{1em}Column & 0.9796 (0.0389) & 0.9618 (0.0669) & 0.9593 (0.0691) & 0.2319 (0.0091) & 25.0471 (0.4154) & 127.8204 (4.6896)\\
\hspace{1em}Overall & 0.9863 (0.0237) & 0.9717 (0.0438) & 0.9694 (0.0441) & 0.2319 (0.0091) & 25.0471 (0.4154) & 127.8204 (4.6896)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.018}}\\
\hspace{1em}Row & 0.9920 (0.0147) & 0.9776 (0.0396) & 0.9750 (0.0398) & 0.2346 (0.0062) & 25.1958 (0.1240) & 128.9206 (4.3751)\\
\hspace{1em}Column & 0.9947 (0.0102) & 0.9874 (0.0207) & 0.9835 (0.0240) & 0.2346 (0.0062) & 25.1958 (0.1240) & 128.9206 (4.3751)\\
\hspace{1em}Overall & 0.9933 (0.0111) & 0.9825 (0.0273) & 0.9792 (0.0286) & 0.2346 (0.0062) & 25.1958 (0.1240) & 128.9206 (4.3751)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.0195}}\\
\hspace{1em}Row & 0.9766 (0.0404) & 0.9518 (0.0776) & 0.9505 (0.0760) & 0.2332 (0.0074) & 25.1449 (0.3317) & 129.9786 (5.9528)\\
\hspace{1em}Column & 0.9694 (0.0444) & 0.9387 (0.0851) & 0.9391 (0.0814) & 0.2332 (0.0074) & 25.1449 (0.3317) & 129.9786 (5.9528)\\
\hspace{1em}Overall & 0.9730 (0.0370) & 0.9452 (0.0719) & 0.9448 (0.0697) & 0.2332 (0.0074) & 25.1449 (0.3317) & 129.9786 (5.9528)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.021}}\\
\hspace{1em}Row & 0.9865 (0.0319) & 0.9722 (0.0547) & 0.9691 (0.0550) & 0.2315 (0.0119) & 25.1304 (0.2950) & 128.7694 (7.8931)\\
\hspace{1em}Column & 0.9793 (0.0391) & 0.9604 (0.0689) & 0.9584 (0.0665) & 0.2315 (0.0119) & 25.1304 (0.2950) & 128.7694 (7.8931)\\
\hspace{1em}Overall & 0.9829 (0.0307) & 0.9663 (0.0551) & 0.9638 (0.0545) & 0.2315 (0.0119) & 25.1304 (0.2950) & 128.7694 (7.8931)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.0225}}\\
\hspace{1em}Row & 0.9666 (0.0505) & 0.9327 (0.0929) & 0.9331 (0.0857) & 0.2345 (0.0079) & 25.1162 (0.2497) & 131.2443 (7.8291)\\
\hspace{1em}Column & 0.9853 (0.0250) & 0.9688 (0.0485) & 0.9630 (0.0557) & 0.2345 (0.0079) & 25.1162 (0.2497) & 131.2443 (7.8291)\\
\hspace{1em}Overall & 0.9760 (0.0344) & 0.9508 (0.0669) & 0.9481 (0.0665) & 0.2345 (0.0079) & 25.1162 (0.2497) & 131.2443 (7.8291)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.024}}\\
\hspace{1em}Row & 0.9870 (0.0293) & 0.9697 (0.0613) & 0.9684 (0.0554) & 0.2338 (0.0066) & 25.1170 (0.3759) & 129.3911 (8.0605)\\
\hspace{1em}Column & 0.9880 (0.0227) & 0.9746 (0.0414) & 0.9709 (0.0434) & 0.2338 (0.0066) & 25.1170 (0.3759) & 129.3911 (8.0605)\\
\hspace{1em}Overall & 0.9875 (0.0252) & 0.9722 (0.0503) & 0.9696 (0.0479) & 0.2338 (0.0066) & 25.1170 (0.3759) & 129.3911 (8.0605)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.03}}\\
\hspace{1em}Row & 0.9944 (0.0127) & 0.9845 (0.0334) & 0.9808 (0.0345) & 0.2343 (0.0064) & 25.1886 (0.1315) & 128.8358 (6.0921)\\
\hspace{1em}Column & 0.9868 (0.0396) & 0.9724 (0.0739) & 0.9696 (0.0713) & 0.2343 (0.0064) & 25.1886 (0.1315) & 128.8358 (6.0921)\\
\hspace{1em}Overall & 0.9906 (0.0236) & 0.9784 (0.0481) & 0.9752 (0.0487) & 0.2343 (0.0064) & 25.1886 (0.1315) & 128.8358 (6.0921)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{0.04}}\\
\hspace{1em}Row & 0.9851 (0.0300) & 0.9655 (0.0591) & 0.9641 (0.0553) & 0.2340 (0.0064) & 25.2083 (0.1231) & 128.8521 (5.6001)\\
\hspace{1em}Column & 0.9888 (0.0249) & 0.9729 (0.0548) & 0.9720 (0.0513) & 0.2340 (0.0064) & 25.2083 (0.1231) & 128.8521 (5.6001)\\
\hspace{1em}Overall & 0.9869 (0.0273) & 0.9692 (0.0565) & 0.9681 (0.0525) & 0.2340 (0.0064) & 25.2083 (0.1231) & 128.8521 (5.6001)\\
\bottomrule
\end{tabular}
\end{table}
