\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
Phi & 2 & 3 & 4 & 5 & 6\\
\midrule
0 & \textcolor{red}{0.3334 (0.0738)} & \textcolor{black}{0.5526 (0.1079)} & \textcolor{black}{0.7223 (0.1262)} & \textcolor{black}{0.6816 (0.0977)} & \textcolor{black}{ 0.5546 (0.0737)}\\
0 & \textcolor{red}{0.3160 (0.0570)} & \textcolor{black}{0.5501 (0.0953)} & \textcolor{black}{0.7362 (0.1096)} & \textcolor{black}{0.6782 (0.0741)} & \textcolor{black}{ 0.5675 (0.0531)}\\
0 & \textcolor{red}{0.1205 (0.0302)} & \textcolor{black}{0.1475 (0.0390)} & \textcolor{black}{0.1804 (0.0445)} & \textcolor{black}{0.1309 (0.0326)} & \textcolor{black}{ 0.0697 (0.0273)}\\
0 & \textcolor{black}{0.8280 (0.0195)} & \textcolor{red}{0.8059 (0.0325)} & \textcolor{black}{0.8089 (0.0250)} & \textcolor{black}{0.8129 (0.0286)} & \textcolor{black}{ 0.8154 (0.0300)}\\
0.002 & \textcolor{red}{0.3358 (0.0712)} & \textcolor{black}{0.5386 (0.0897)} & \textcolor{black}{0.7024 (0.1602)} & \textcolor{black}{0.5738 (0.1779)} & \textcolor{black}{ 0.4203 (0.0845)}\\
\addlinespace
0.002 & \textcolor{red}{0.3190 (0.0557)} & \textcolor{black}{0.5420 (0.0822)} & \textcolor{black}{0.7193 (0.1434)} & \textcolor{black}{0.6071 (0.1316)} & \textcolor{black}{ 0.4791 (0.0658)}\\
0.002 & \textcolor{black}{0.1212 (0.0289)} & \textcolor{black}{0.1409 (0.0335)} & \textcolor{black}{0.1731 (0.0584)} & \textcolor{red}{0.0987 (0.0570)} & \textcolor{black}{ 0.0200 (0.0300)}\\
0.002 & \textcolor{black}{0.8268 (0.0177)} & \textcolor{black}{0.8219 (0.0379)} & \textcolor{black}{0.8206 (0.0353)} & \textcolor{red}{0.8172 (0.0296)} & \textcolor{black}{ 0.8309 (0.0337)}\\
0.004 & \textcolor{red}{0.3325 (0.0709)} & \textcolor{black}{0.5296 (0.1072)} & \textcolor{black}{0.6860 (0.1504)} & \textcolor{black}{0.4911 (0.1502)} & \textcolor{black}{ 0.3582 (0.0983)}\\
0.004 & \textcolor{red}{0.3154 (0.0552)} & \textcolor{black}{0.5327 (0.0983)} & \textcolor{black}{0.7018 (0.1325)} & \textcolor{black}{0.5471 (0.1157)} & \textcolor{black}{ 0.4245 (0.0947)}\\
\addlinespace
0.004 & \textcolor{black}{0.1195 (0.0295)} & \textcolor{black}{0.1365 (0.0372)} & \textcolor{black}{0.1676 (0.0555)} & \textcolor{black}{0.0725 (0.0508)} & \textcolor{red}{-0.0082 (0.0291)}\\
0.004 & \textcolor{black}{0.8268 (0.0210)} & \textcolor{red}{0.8127 (0.0350)} & \textcolor{black}{0.8291 (0.0365)} & \textcolor{black}{0.8156 (0.0302)} & \textcolor{black}{ 0.8316 (0.0307)}\\
0.006 & \textcolor{red}{0.3356 (0.0709)} & \textcolor{black}{0.5330 (0.0982)} & \textcolor{black}{0.5595 (0.2087)} & \textcolor{black}{0.4645 (0.1437)} & \textcolor{black}{ 0.3683 (0.1065)}\\
0.006 & 0.3182 (0.0539) & 0.5337 (0.0897) & 0.5920 (0.1820) & 0.5264 (0.1235) & 0.4168 (0.0923)\\
0.006 & 0.1211 (0.0286) & 0.1408 (0.0380) & 0.1211 (0.0753) & 0.0592 (0.0496) & -0.0058 (0.0356)\\
\addlinespace
0.006 & 0.8277 (0.0207) & 0.8204 (0.0329) & 0.8236 (0.0266) & 0.8242 (0.0286) & 0.8168 (0.0273)\\
0.008 & 0.3312 (0.0717) & 0.5205 (0.0942) & 0.5922 (0.1977) & 0.4247 (0.1084) & 0.3888 (0.0949)\\
0.008 & 0.3158 (0.0521) & 0.5242 (0.0826) & 0.6217 (0.1709) & 0.4766 (0.1005) & 0.4306 (0.0932)\\
0.008 & 0.1188 (0.0300) & 0.1337 (0.0340) & 0.1329 (0.0728) & 0.0456 (0.0353) & 0.0048 (0.0323)\\
0.008 & 0.8278 (0.0251) & 0.8266 (0.0407) & 0.8251 (0.0325) & 0.8255 (0.0298) & 0.8271 (0.0358)\\
\addlinespace
0.01 & 0.3389 (0.0710) & 0.5145 (0.0912) & 0.5291 (0.2056) & 0.4446 (0.1462) & 0.3570 (0.0918)\\
0.01 & 0.3209 (0.0528) & 0.5115 (0.0865) & 0.5761 (0.1767) & 0.4977 (0.1289) & 0.4150 (0.0802)\\
0.01 & 0.1213 (0.0293) & 0.1313 (0.0331) & 0.1103 (0.0761) & 0.0504 (0.0447) & -0.0053 (0.0258)\\
0.01 & 0.8300 (0.0292) & 0.8148 (0.0292) & 0.8160 (0.0268) & 0.8331 (0.0334) & 0.8223 (0.0277)\\
0.012 & 0.3366 (0.0756) & 0.4919 (0.1296) & 0.4795 (0.1725) & 0.3756 (0.0985) & 0.3533 (0.0871)\\
\addlinespace
0.012 & 0.3205 (0.0586) & 0.5000 (0.1171) & 0.5295 (0.1577) & 0.4451 (0.0932) & 0.4055 (0.0853)\\
0.012 & 0.1219 (0.0322) & 0.1238 (0.0471) & 0.0918 (0.0612) & 0.0278 (0.0319) & -0.0072 (0.0208)\\
0.012 & 0.8288 (0.0217) & 0.8215 (0.0384) & 0.8344 (0.0377) & 0.8226 (0.0316) & 0.8252 (0.0437)\\
0.014 & 0.3336 (0.0761) & 0.5090 (0.1225) & 0.5334 (0.1880) & 0.4138 (0.1223) & 0.3517 (0.1003)\\
0.014 & 0.3172 (0.0580) & 0.5074 (0.1106) & 0.5760 (0.1646) & 0.4744 (0.1106) & 0.4052 (0.0855)\\
\addlinespace
0.014 & 0.1203 (0.0307) & 0.1303 (0.0451) & 0.1105 (0.0693) & 0.0426 (0.0397) & -0.0077 (0.0333)\\
0.014 & 0.8270 (0.0178) & 0.8156 (0.0347) & 0.8170 (0.0325) & 0.8172 (0.0469) & 0.8306 (0.0428)\\
0.016 & 0.3327 (0.0660) & 0.5141 (0.1160) & 0.4631 (0.1519) & 0.3739 (0.1269) & 0.3197 (0.0837)\\
0.016 & 0.3166 (0.0493) & 0.5164 (0.1007) & 0.5219 (0.1266) & 0.4371 (0.1224) & 0.3736 (0.0753)\\
0.016 & 0.1187 (0.0280) & 0.1309 (0.0442) & 0.0856 (0.0544) & 0.0273 (0.0420) & -0.0182 (0.0317)\\
\addlinespace
0.016 & 0.8302 (0.0278) & 0.8279 (0.0320) & 0.8194 (0.0294) & 0.8169 (0.0319) & 0.8293 (0.0299)\\
0.018 & 0.3312 (0.0801) & 0.5190 (0.1291) & 0.5122 (0.2037) & 0.3561 (0.0909) & 0.3164 (0.0872)\\
0.018 & 0.3136 (0.0640) & 0.5185 (0.1126) & 0.5609 (0.1722) & 0.4222 (0.0784) & 0.3659 (0.0765)\\
0.018 & 0.1201 (0.0313) & 0.1336 (0.0470) & 0.1053 (0.0710) & 0.0217 (0.0274) & \textbf{-0.0195 (0.0236)}\\
0.018 & 0.8298 (0.0313) & 0.8112 (0.0317) & 0.8153 (0.0429) & 0.8166 (0.0293) & 0.8373 (0.0378)\\
\addlinespace
0.02 & 0.3358 (0.0763) & 0.4139 (0.0970) & 0.4350 (0.2147) & 0.4047 (0.1080) & 0.3662 (0.0962)\\
0.02 & 0.3162 (0.0675) & 0.4260 (0.0837) & 0.4880 (0.1941) & 0.4664 (0.1058) & 0.4102 (0.0860)\\
0.02 & 0.1214 (0.0301) & \textbf{0.0945 (0.0347)} & 0.0769 (0.0765) & 0.0402 (0.0340) & -0.0041 (0.0218)\\
0.02 & 0.8314 (0.0319) & 0.8264 (0.0278) & 0.8138 (0.0394) & 0.8319 (0.0826) & 0.8213 (0.0401)\\
0.03 & 0.3283 (0.0754) & 0.4367 (0.1292) & 0.4457 (0.1522) & 0.3818 (0.1143) & 0.3621 (0.1002)\\
\addlinespace
0.03 & 0.3135 (0.0563) & 0.4532 (0.1158) & 0.4906 (0.1338) & 0.4361 (0.1098) & 0.4078 (0.0831)\\
0.03 & \textbf{0.1174 (0.0314)} & 0.1039 (0.0448) & 0.0773 (0.0509) & 0.0319 (0.0357) & 0.0002 (0.0320)\\
0.03 & 0.8312 (0.0319) & 0.8320 (0.0472) & 0.8358 (0.0407) & 0.8267 (0.0379) & 0.8289 (0.0448)\\
0.04 & 0.3285 (0.0751) & 0.4223 (0.1563) & 0.3791 (0.1090) & 0.3636 (0.1013) & 0.3248 (0.0999)\\
0.04 & 0.3129 (0.0568) & 0.4429 (0.1367) & 0.4420 (0.1016) & 0.4183 (0.0913) & 0.3791 (0.0920)\\
\addlinespace
0.04 & 0.1187 (0.0310) & 0.1010 (0.0564) & \textbf{0.0551 (0.0360)} & \textbf{0.0213 (0.0327)} & -0.0147 (0.0233)\\
0.04 & 0.8270 (0.0228) & 0.8176 (0.0363) & 0.8351 (0.0339) & 0.8208 (0.0350) & 0.8363 (0.0408)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
