\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{table\_head} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & 0.2151 (0.1579) & 0.4654 (0.0058) & 0.4042 (0.0468) & 0.1743 (0.1529)\\
GFA & \textbf{-0.1770 (0.0527)} & \textbf{-0.1839 (0.0461)} & \textbf{-0.1816 (0.0451)} & -0.1649 (0.0310)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & \textbf{-0.0900 (0.3169)}\\
NMTF & 0.0641 (0.1079) & 0.4629 (0.0072) & 0.2811 (0.0236) & 0.1491 (0.0426)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} hello}\\
\end{tabular}
\end{table}
