\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{table\_head} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.7165 (0.1234)} & 0.9822 (0.0309) & 0.8460 (0.0827) & 0.6002 (0.1092)\\
GFA & 0.2082 (0.0168) & 0.1372 (0.0073) & 0.1326 (0.0194) & 0.1164 (0.0212)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.2913 (0.1426)\\
NMTF & 0.3325 (0.0411) & \textbf{0.9977 (0.0019)} & \textbf{0.8488 (0.0421)} & \textbf{0.7113 (0.0539)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} hello}\\
\end{tabular}
\end{table}
