\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{table\_head} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.6525 (0.0979)} & 0.9523 (0.0657) & 0.6501 (0.0990) & 0.4008 (0.0953)\\
GFA & 0.2740 (0.0310) & 0.1782 (0.0135) & 0.1657 (0.0336) & 0.1395 (0.0315)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.2142 (0.0849)\\
NMTF & 0.3878 (0.0407) & \textbf{0.9977 (0.0019)} & \textbf{0.8622 (0.0354)} & \textbf{0.7063 (0.0455)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} hello}\\
\end{tabular}
\end{table}
