\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Phi & Accuracy & ARI & NMI\\
\midrule
50 & 0.9537 (0.0860) & 0.9148 (0.1514) & 0.9192 (0.1434)\\
60 & 0.9426 (0.1021) & 0.8964 (0.1793) & 0.9008 (0.1709)\\
70 & 0.9606 (0.0852) & 0.9216 (0.1597) & 0.9262 (0.1501)\\
80 & \textbf{0.9728 (0.0797)} & \textbf{0.9534 (0.1328)} & \textbf{0.9559 (0.1242)}\\
90 & 0.9658 (0.0837) & 0.9345 (0.1513) & 0.9384 (0.1428)\\
\addlinespace
100 & 0.9720 (0.0737) & 0.9466 (0.1359) & 0.9484 (0.1318)\\
\bottomrule
\multicolumn{4}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
