\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
k & accuracy & ARI & NMI & Error\\
\midrule
2 & 0.7089 (0.0092) & 0.5321 (0.0128) & 0.4994 (0.0171) & \textbf{145.1525 (1.4780)}\\
3 & \textbf{0.9908 (0.0181)} & \textbf{0.9794 (0.0340)} & \textbf{0.9778 (0.0313)} & 128.6466 (6.3480)\\
4 & 0.7963 (0.0725) & 0.6804 (0.1263) & 0.6966 (0.0886) & 129.9630 (5.8946)\\
5 & 0.6771 (0.0764) & 0.4939 (0.1014) & 0.5241 (0.0721) & 132.3820 (7.3511)\\
6 & 0.6041 (0.0611) & 0.4027 (0.0843) & 0.4288 (0.0633) & 131.9805 (5.0515)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
