\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.4682 (0.1378) & 0.5853 (0.3445) & 0.2013 (0.1290) & 0.2983 (0.1824) & 0.2955 (0.1789)\\
3 & 0.4518 (0.1057) & 0.5288 (0.2819) & 0.1848 (0.0995) & 0.2714 (0.1430) & 0.2703 (0.1437)\\
4 & 0.4089 (0.0971) & 0.4125 (0.2429) & 0.1423 (0.0876) & 0.2101 (0.1255) & 0.2153 (0.1304)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "3 biclusters, " * phi * " = 2, 50 repetitions."}\\
\end{tabular}
\end{table}
