\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{No. of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 2 & 3 & 4 & 5\\
\midrule
F score & 0.6525 (0.0979) & 0.9523 (0.0657) & 0.6501 (0.0990) & 0.4008 (0.0953)\\
Relevance & 0.7165 (0.1234) & 0.9822 (0.0309) & 0.8460 (0.0827) & 0.6002 (0.1092)\\
Recovery & 0.6373 (0.1095) & 0.9321 (0.0936) & 0.5465 (0.1103) & 0.3176 (0.0927)\\
CSR & 0.8812 (0.0573) & 0.9750 (0.0351) & 0.8280 (0.0846) & 0.7434 (0.1610)\\
BiS & 0.2151 (0.1579) & 0.4654 (0.0058) & 0.4042 (0.0468) & 0.1743 (0.1529)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} "4 views, " * phi * " = 200, 10 repetitions."}\\
\end{tabular}
\end{table}
