\begin{table}
\centering
\begin{tabular}[t]{lllllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS & Relations\\
\midrule
2 & 0.8599 (0.1025) & 0.7148 (0.1417) & 0.5631 (0.1454) & 0.6073 (0.1152) & 0.4205 (0.0244) & 0.1400 (0.3487)\\
3 & 0.8952 (0.0716) & 0.6919 (0.1342) & 0.6105 (0.1185) & 0.6363 (0.1190) & 0.4147 (0.0183) & 0.0867 (0.1872)\\
4 & 0.9137 (0.0603) & 0.6467 (0.1397) & 0.6007 (0.1357) & 0.6146 (0.1335) & 0.4048 (0.0161) & 0.0850 (0.1431)\\
\bottomrule
\multicolumn{7}{l}{\textsuperscript{a} 4 biclusters, 100 repetitions.}\\
\end{tabular}
\end{table}
