\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of individuals & CSR & Relevance & Recovery & F score & BiS\\
\midrule
50 & 0.8369 (0.0748) & 0.8306 (0.1529) & 0.6460 (0.1164) & 0.7041 (0.1086) & 0.4729 (0.0345)\\
200 & 0.9789 (0.0387) & 0.9961 (0.0118) & 0.9520 (0.0783) & 0.9697 (0.0478) & 0.4682 (0.0052)\\
300 & 0.9858 (0.0333) & 0.9926 (0.0231) & 0.9757 (0.0538) & 0.9817 (0.0423) & 0.4694 (0.0035)\\
500 & 0.9906 (0.0329) & 0.9958 (0.0145) & 0.9949 (0.0226) & 0.9949 (0.0193) & 0.4693 (0.0029)\\
1000 & 0.9842 (0.0463) & 0.9938 (0.0200) & 0.9885 (0.0409) & 0.9895 (0.0332) & 0.4694 (0.0022)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "3 views, 3 biclusters, " * phi * " = 200, 50 repetitions."}\\
\end{tabular}
\end{table}
