\begin{table}
\centering
\begin{tabular}[t]{lllllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS & Relations\\
\midrule
2 & 0.8637 (0.1342) & 0.0034 (0.0124) & 0.0023 (0.0080) & 0.0026 (0.0090) & 0.5140 (0.0572) & 1.6693 (0.5952)\\
3 & 0.5765 (0.0832) & 0.8347 (0.1617) & 0.2924 (0.1145) & 0.4283 (0.1156) & 0.4389 (0.0780) & 0.9627 (0.6147)\\
4 & 0.6614 (0.0513) & 0.8193 (0.0670) & 0.3568 (0.0463) & 0.4897 (0.0506) & 0.4074 (0.0291) & 1.4533 (0.7005)\\
5 & 0.7217 (0.1247) & 0.4899 (0.2002) & 0.2364 (0.0949) & 0.3094 (0.1187) & 0.2477 (0.0747) & 0.3600 (0.5701)\\
\bottomrule
\multicolumn{7}{l}{\textsuperscript{a} 3 views, 250 repetitions.}\\
\end{tabular}
\end{table}
