\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.8003 (0.1702) & 0.5709 (0.2421) & 0.4233 (0.2023) & 0.4578 (0.1901) & 0.4128 (0.0453)\\
3 & 0.8357 (0.1418) & 0.5548 (0.2290) & 0.4422 (0.2079) & 0.4777 (0.2104) & 0.4147 (0.0283)\\
4 & 0.9385 (0.0544) & 0.5678 (0.1465) & 0.4825 (0.1460) & 0.5165 (0.1443) & 0.3974 (0.0211)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "4 biclusters, " * phi * " = 200, 50 repetitions."}\\
\end{tabular}
\end{table}
