\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Phi & Accuracy & ARI & NMI\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0}}\\
\hspace{1em}Row & 0.9903 (0.0213) & 0.9769 (0.0449) & 0.9732 (0.0463)\\
\hspace{1em}Column & 0.9876 (0.0299) & 0.9735 (0.0559) & 0.9705 (0.0570)\\
\hspace{1em}Overall & 0.9889 (0.0221) & 0.9752 (0.0447) & 0.9718 (0.0465)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.01}}\\
\hspace{1em}Row & 0.9895 (0.0240) & 0.9756 (0.0480) & 0.9729 (0.0468)\\
\hspace{1em}Column & 0.9889 (0.0265) & 0.9747 (0.0526) & 0.9721 (0.0511)\\
\hspace{1em}Overall & 0.9892 (0.0222) & 0.9751 (0.0449) & 0.9725 (0.0434)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.05}}\\
\hspace{1em}Row & 0.9707 (0.0690) & 0.9426 (0.1191) & 0.9418 (0.1078)\\
\hspace{1em}Column & 0.9743 (0.0456) & 0.9468 (0.0851) & 0.9439 (0.0817)\\
\hspace{1em}Overall & 0.9725 (0.0521) & 0.9447 (0.0939) & 0.9429 (0.0877)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.1}}\\
\hspace{1em}Row & 0.9687 (0.0758) & 0.9368 (0.1421) & 0.9359 (0.1323)\\
\hspace{1em}Column & 0.9752 (0.0465) & 0.9507 (0.0842) & 0.9479 (0.0809)\\
\hspace{1em}Overall & 0.9720 (0.0547) & 0.9437 (0.1015) & 0.9419 (0.0959)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.2}}\\
\hspace{1em}Row & 0.9252 (0.1199) & 0.8558 (0.2174) & 0.8621 (0.2002)\\
\hspace{1em}Column & 0.9677 (0.0482) & 0.9369 (0.0864) & 0.9324 (0.0827)\\
\hspace{1em}Overall & 0.9464 (0.0774) & 0.8963 (0.1412) & 0.8973 (0.1318)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.5}}\\
\hspace{1em}Row & 0.8891 (0.1376) & 0.7874 (0.2437) & 0.8005 (0.2188)\\
\hspace{1em}Column & 0.9323 (0.0836) & 0.8699 (0.1541) & 0.8714 (0.1417)\\
\hspace{1em}Overall & 0.9107 (0.1015) & 0.8287 (0.1846) & 0.8359 (0.1686)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.65}}\\
\hspace{1em}Row & 0.8568 (0.1386) & 0.7250 (0.2417) & 0.7351 (0.2206)\\
\hspace{1em}Column & 0.9195 (0.0984) & 0.8491 (0.1755) & 0.8504 (0.1582)\\
\hspace{1em}Overall & 0.8881 (0.0993) & 0.7870 (0.1764) & 0.7928 (0.1641)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{0.8}}\\
\hspace{1em}Row & 0.8309 (0.1488) & 0.6917 (0.2500) & 0.7119 (0.2278)\\
\hspace{1em}Column & 0.9118 (0.0988) & 0.8341 (0.1751) & 0.8400 (0.1554)\\
\hspace{1em}Overall & 0.8714 (0.1108) & 0.7629 (0.1914) & 0.7759 (0.1756)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{1}}\\
\hspace{1em}Row & 0.8340 (0.1422) & 0.6878 (0.2482) & 0.7030 (0.2279)\\
\hspace{1em}Column & 0.9017 (0.1073) & 0.8095 (0.1908) & 0.8209 (0.1660)\\
\hspace{1em}Overall & 0.8679 (0.1126) & 0.7486 (0.1994) & 0.7620 (0.1819)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{5}}\\
\hspace{1em}Row & 0.7980 (0.1448) & 0.6408 (0.2142) & 0.6631 (0.1897)\\
\hspace{1em}Column & 0.8638 (0.1047) & 0.7405 (0.1819) & 0.7570 (0.1601)\\
\hspace{1em}Overall & 0.8309 (0.0893) & 0.6906 (0.1425) & 0.7100 (0.1283)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{10}}\\
\hspace{1em}Row & 0.7941 (0.1466) & 0.6304 (0.2299) & 0.6501 (0.2083)\\
\hspace{1em}Column & 0.8744 (0.1134) & 0.7542 (0.1983) & 0.7686 (0.1728)\\
\hspace{1em}Overall & 0.8342 (0.0919) & 0.6923 (0.1558) & 0.7094 (0.1425)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{20}}\\
\hspace{1em}Row & 0.7871 (0.1477) & 0.6199 (0.2432) & 0.6373 (0.2238)\\
\hspace{1em}Column & 0.8702 (0.1068) & 0.7445 (0.1842) & 0.7613 (0.1659)\\
\hspace{1em}Overall & 0.8286 (0.0984) & 0.6822 (0.1693) & 0.6993 (0.1569)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{50}}\\
\hspace{1em}Row & 0.9142 (0.1355) & 0.8435 (0.2337) & 0.8489 (0.2227)\\
\hspace{1em}Column & 0.9396 (0.0984) & 0.8793 (0.1850) & 0.8871 (0.1679)\\
\hspace{1em}Overall & 0.9269 (0.1014) & 0.8614 (0.1832) & 0.8680 (0.1738)\\
\bottomrule
\end{tabular}
\end{table}
