\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Phi & Accuracy & ARI & NMI\\
\midrule
0 & 0.9889 (0.0221) & \textbf{0.9752 (0.0447)} & 0.9718 (0.0465)\\
0.01 & \textbf{0.9892 (0.0222)} & 0.9751 (0.0449) & \textbf{0.9725 (0.0434)}\\
0.05 & 0.9725 (0.0521) & 0.9447 (0.0939) & 0.9429 (0.0877)\\
0.1 & 0.9720 (0.0547) & 0.9437 (0.1015) & 0.9419 (0.0959)\\
0.2 & 0.9464 (0.0774) & 0.8963 (0.1412) & 0.8973 (0.1318)\\
\addlinespace
0.5 & 0.9107 (0.1015) & 0.8287 (0.1846) & 0.8359 (0.1686)\\
0.65 & 0.8881 (0.0993) & 0.7870 (0.1764) & 0.7928 (0.1641)\\
0.8 & 0.8714 (0.1108) & 0.7629 (0.1914) & 0.7759 (0.1756)\\
1 & 0.8679 (0.1126) & 0.7486 (0.1994) & 0.7620 (0.1819)\\
5 & 0.8309 (0.0893) & 0.6906 (0.1425) & 0.7100 (0.1283)\\
\addlinespace
10 & 0.8342 (0.0919) & 0.6923 (0.1558) & 0.7094 (0.1425)\\
20 & 0.8286 (0.0984) & 0.6822 (0.1693) & 0.6993 (0.1569)\\
50 & 0.9269 (0.1014) & 0.8614 (0.1832) & 0.8680 (0.1738)\\
\bottomrule
\multicolumn{4}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
