\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.8306 (0.0622) & 0.0314 (0.0197) & 0.0473 (0.0295) & 0.0374 (0.0233) & 0.5202 (0.0098)\\
3 & 0.9873 (0.0277) & 0.9977 (0.0085) & 0.9715 (0.0553) & 0.9813 (0.0372) & 0.4700 (0.0049)\\
4 & 0.7493 (0.1312) & 0.3708 (0.3889) & 0.2296 (0.2395) & 0.2771 (0.2861) & 0.3361 (0.0571)\\
5 & 0.3026 (0.0940) & 0.4474 (0.2816) & 0.0917 (0.0571) & 0.1516 (0.0940) & 0.2310 (0.1463)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "3 views, " * phi * " = 200, 50 repetitions."}\\
\end{tabular}
\end{table}
