\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
Phi & 2 & 3 & 4 & 5 & 6\\
\midrule
0 & \textcolor{red}{0.5196 (0.0340)} & \textcolor{black}{0.9903 (0.0138)} & \textcolor{black}{0.7750 (0.0435)} & \textcolor{black}{0.6767 (0.0452)} & \textcolor{black}{ 0.5845 (0.0571)}\\
0 & \textcolor{red}{0.4848 (0.0311)} & \textcolor{black}{0.9868 (0.0177)} & \textcolor{black}{0.7542 (0.0337)} & \textcolor{black}{0.6548 (0.0334)} & \textcolor{black}{ 0.5772 (0.0411)}\\
0 & \textcolor{black}{\textbackslash{}textbf\{0.2643 (0.0183)\}} & \textcolor{black}{0.4437 (0.0072)} & \textcolor{black}{0.2343 (0.0200)} & \textcolor{red}{0.1466 (0.0303)} & \textcolor{black}{ 0.0833 (0.0294)}\\
0 & \textcolor{black}{0.6744 (0.0093)} & \textcolor{red}{0.5839 (0.0211)} & \textcolor{black}{0.6263 (0.0280)} & \textcolor{black}{0.6298 (0.0219)} & \textcolor{black}{ 0.6330 (0.0260)}\\
0.002 & \textcolor{black}{0.5275 (0.0164)} & \textcolor{black}{0.9817 (0.0412)} & \textcolor{black}{0.6199 (0.1283)} & \textcolor{red}{0.4835 (0.0689)} & \textcolor{black}{ 0.3682 (0.0575)}\\
\addlinespace
0.002 & \textcolor{red}{0.4925 (0.0183)} & \textcolor{black}{0.9806 (0.0385)} & \textcolor{black}{0.6495 (0.0854)} & \textcolor{black}{0.5242 (0.0570)} & \textcolor{black}{ 0.4081 (0.0504)}\\
0.002 & \textcolor{black}{0.2683 (0.0119)} & \textcolor{black}{0.4382 (0.0244)} & \textcolor{black}{0.1675 (0.0578)} & \textcolor{black}{0.0612 (0.0389)} & \textcolor{red}{-0.0387 (0.0389)}\\
0.002 & \textcolor{black}{0.6740 (0.0070)} & \textcolor{red}{0.5842 (0.0174)} & \textcolor{black}{0.6152 (0.0319)} & \textcolor{black}{0.6183 (0.0264)} & \textcolor{black}{ 0.6303 (0.0404)}\\
0.004 & \textcolor{black}{0.5278 (0.0161)} & \textcolor{black}{0.9737 (0.0426)} & \textcolor{black}{0.7293 (0.1182)} & \textcolor{red}{0.4815 (0.1021)} & \textcolor{black}{ 0.3658 (0.0774)}\\
0.004 & \textcolor{red}{0.4920 (0.0186)} & \textcolor{black}{0.9708 (0.0425)} & \textcolor{black}{0.7211 (0.0855)} & \textcolor{black}{0.5134 (0.0774)} & \textcolor{black}{ 0.3961 (0.0563)}\\
\addlinespace
0.004 & \textcolor{black}{0.2684 (0.0116)} & \textcolor{black}{0.4345 (0.0239)} & \textcolor{black}{0.2198 (0.0534)} & \textcolor{black}{0.0467 (0.0556)} & \textcolor{red}{-0.0396 (0.0447)}\\
0.004 & \textcolor{black}{0.6733 (0.0060)} & \textcolor{red}{0.5909 (0.0231)} & \textcolor{black}{0.6137 (0.0291)} & \textcolor{black}{0.6140 (0.0300)} & \textcolor{black}{ 0.6160 (0.0263)}\\
0.006 & \textcolor{black}{0.5291 (0.0145)} & \textcolor{black}{0.9791 (0.0396)} & \textcolor{black}{0.6961 (0.1353)} & \textcolor{red}{0.4674 (0.0927)} & \textcolor{black}{ 0.3865 (0.0576)}\\
0.006 & 0.4938 (0.0162) & 0.9755 (0.0424) & 0.7014 (0.0917) & 0.5047 (0.0697) & 0.4121 (0.0450)\\
0.006 & 0.2697 (0.0101) & 0.4369 (0.0249) & 0.2021 (0.0606) & \textbf{0.0372 (0.0487)} & -0.0488 (0.0375)\\
\addlinespace
0.006 & 0.6717 (0.0058) & 0.5928 (0.0259) & 0.6184 (0.0319) & 0.6042 (0.0223) & 0.6154 (0.0330)\\
0.008 & 0.5284 (0.0137) & 0.9529 (0.0793) & 0.6820 (0.1290) & 0.4989 (0.0974) & 0.3577 (0.0731)\\
0.008 & 0.4920 (0.0162) & 0.9525 (0.0767) & 0.6946 (0.0922) & 0.5289 (0.0750) & 0.3923 (0.0578)\\
0.008 & 0.2691 (0.0093) & 0.4219 (0.0453) & 0.1923 (0.0539) & 0.0523 (0.0509) & \textbf{-0.0559 (0.0319)}\\
0.008 & 0.6739 (0.0058) & 0.5973 (0.0398) & 0.6026 (0.0292) & 0.6017 (0.0179) & 0.6132 (0.0335)\\
\addlinespace
0.01 & 0.5291 (0.0146) & 0.9842 (0.0229) & 0.6811 (0.1433) & 0.4940 (0.0873) & 0.3917 (0.0701)\\
0.01 & 0.4941 (0.0170) & 0.9801 (0.0275) & 0.6946 (0.1087) & 0.5158 (0.0703) & 0.4103 (0.0560)\\
0.01 & 0.2696 (0.0105) & 0.4406 (0.0123) & 0.1930 (0.0688) & 0.0430 (0.0488) & -0.0447 (0.0394)\\
0.01 & 0.6724 (0.0059) & 0.5946 (0.0253) & 0.6059 (0.0248) & 0.6083 (0.0310) & 0.6184 (0.0290)\\
0.012 & 0.5314 (0.0132) & 0.9601 (0.0628) & 0.6624 (0.1270) & 0.5100 (0.1045) & 0.4055 (0.0774)\\
\addlinespace
0.012 & 0.4968 (0.0151) & 0.9591 (0.0564) & 0.6782 (0.0964) & 0.5299 (0.0785) & 0.4271 (0.0677)\\
0.012 & 0.2711 (0.0091) & 0.4267 (0.0370) & 0.1780 (0.0620) & 0.0520 (0.0524) & -0.0412 (0.0450)\\
0.012 & 0.6726 (0.0062) & 0.6016 (0.0244) & 0.6051 (0.0240) & 0.6146 (0.0329) & 0.6156 (0.0308)\\
0.014 & 0.5283 (0.0126) & 0.9730 (0.0701) & 0.6668 (0.1037) & 0.4832 (0.0952) & 0.3985 (0.0722)\\
0.014 & 0.4922 (0.0147) & 0.9718 (0.0682) & 0.6800 (0.0710) & 0.5137 (0.0727) & 0.4184 (0.0515)\\
\addlinespace
0.014 & 0.2688 (0.0090) & 0.4336 (0.0385) & 0.1822 (0.0466) & 0.0449 (0.0508) & -0.0489 (0.0446)\\
0.014 & 0.6738 (0.0068) & 0.5924 (0.0317) & 0.6033 (0.0299) & 0.6080 (0.0288) & 0.6193 (0.0342)\\
0.016 & 0.5260 (0.0166) & 0.9647 (0.0716) & 0.6278 (0.1242) & 0.5021 (0.0832) & 0.3841 (0.0633)\\
0.016 & 0.4909 (0.0185) & 0.9617 (0.0681) & 0.6591 (0.0907) & 0.5263 (0.0660) & 0.4087 (0.0522)\\
0.016 & 0.2678 (0.0111) & 0.4293 (0.0404) & \textbf{0.1672 (0.0560)} & 0.0535 (0.0486) & -0.0490 (0.0266)\\
\addlinespace
0.016 & 0.6743 (0.0077) & 0.5997 (0.0261) & 0.6141 (0.0348) & 0.6106 (0.0273) & 0.6073 (0.0337)\\
0.018 & 0.5307 (0.0135) & 0.9723 (0.0528) & 0.6895 (0.1178) & 0.5065 (0.0989) & 0.3806 (0.0850)\\
0.018 & 0.4960 (0.0155) & 0.9694 (0.0503) & 0.6955 (0.0815) & 0.5245 (0.0794) & 0.4058 (0.0680)\\
0.018 & 0.2709 (0.0091) & 0.4324 (0.0331) & 0.1951 (0.0570) & 0.0505 (0.0506) & -0.0453 (0.0468)\\
0.018 & 0.6716 (0.0058) & 0.5978 (0.0282) & 0.6053 (0.0335) & 0.6060 (0.0345) & 0.6121 (0.0266)\\
\addlinespace
0.02 & 0.5293 (0.0133) & 0.9487 (0.0662) & 0.6673 (0.1345) & 0.5324 (0.0988) & 0.4157 (0.0870)\\
0.02 & 0.4943 (0.0151) & 0.9453 (0.0640) & 0.6822 (0.0996) & 0.5419 (0.0797) & 0.4252 (0.0692)\\
0.02 & 0.2700 (0.0088) & \textbf{0.4166 (0.0435)} & 0.1870 (0.0689) & 0.0539 (0.0567) & -0.0367 (0.0403)\\
0.02 & 0.6729 (0.0081) & 0.5999 (0.0259) & 0.6107 (0.0254) & 0.6158 (0.0235) & 0.6257 (0.0273)\\
0.03 & 0.5276 (0.0164) & 0.9644 (0.0822) & 0.7035 (0.1216) & 0.4925 (0.0863) & 0.4274 (0.0693)\\
\addlinespace
0.03 & 0.4918 (0.0187) & 0.9613 (0.0812) & 0.7049 (0.0859) & 0.5125 (0.0677) & 0.4421 (0.0570)\\
0.03 & 0.2687 (0.0108) & 0.4294 (0.0448) & 0.2005 (0.0543) & 0.0486 (0.0423) & -0.0336 (0.0405)\\
0.03 & 0.6738 (0.0068) & 0.6298 (0.1485) & 0.6106 (0.0318) & 0.6036 (0.0321) & 0.6166 (0.0282)\\
0.04 & 0.5268 (0.0161) & 0.9657 (0.0486) & 0.7064 (0.1445) & 0.5570 (0.1046) & 0.4568 (0.0818)\\
0.04 & 0.4912 (0.0188) & 0.9611 (0.0506) & 0.7075 (0.1136) & 0.5639 (0.0757) & 0.4665 (0.0667)\\
\addlinespace
0.04 & 0.2683 (0.0104) & 0.4298 (0.0281) & 0.1979 (0.0749) & 0.0732 (0.0537) & -0.0187 (0.0428)\\
0.04 & 0.6721 (0.0061) & 0.5967 (0.0230) & 0.6088 (0.0366) & 0.6156 (0.0277) & 0.6186 (0.0356)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
