\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.8760 (0.0539) & 0.7867 (0.1184) & 0.6048 (0.1027) & 0.6584 (0.0735) & 0.4649 (0.0109)\\
3 & 0.9700 (0.0408) & 0.9911 (0.0244) & 0.9304 (0.0752) & 0.9535 (0.0505) & 0.4630 (0.0252)\\
4 & 0.8161 (0.0670) & 0.8068 (0.0560) & 0.5003 (0.0947) & 0.6038 (0.0743) & 0.3387 (0.0548)\\
5 & 0.8081 (0.1235) & 0.5541 (0.2254) & 0.3102 (0.0981) & 0.3824 (0.1228) & 0.1999 (0.1046)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "4 views, " * phi * " = 200, 20 repetitions."}\\
\end{tabular}
\end{table}
