\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Method & Accuracy & ARI & NMI\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{NMTF}}\\
\hspace{1em}Row & 0.8823 (0.1449) & 0.7775 (0.2565) & 0.7889 (0.2373)\\
\hspace{1em}Column & 0.9406 (0.0758) & 0.8869 (0.1345) & 0.8848 (0.1260)\\
\hspace{1em}Overall & 0.9115 (0.0967) & 0.8322 (0.1738) & 0.8369 (0.1641)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{NMTF - k means}}\\
\hspace{1em}Row & 0.7643 (0.1532) & 0.5688 (0.2605) & 0.5932 (0.2375)\\
\hspace{1em}Column & 0.8230 (0.1099) & 0.7051 (0.1669) & 0.7170 (0.1529)\\
\hspace{1em}Overall & 0.7937 (0.1221) & 0.6369 (0.1998) & 0.6551 (0.1838)\\
\bottomrule
\end{tabular}
\end{table}
