\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.5400 (0.0512) & 0.4762 (0.0961) & 0.2416 (0.0581) & 0.3198 (0.0692) & 0.2352 (0.0478)\\
3 & 0.4138 (0.1252) & 0.3381 (0.2399) & 0.1580 (0.1265) & 0.2069 (0.1527) & 0.1728 (0.1191)\\
4 & 0.2240 (0.0353) & 0.0800 (0.1178) & 0.0200 (0.0295) & 0.0320 (0.0471) & 0.0386 (0.0568)\\
5 & 0.2014 (0.0631) & 0.0984 (0.1829) & 0.0209 (0.0387) & 0.0342 (0.0633) & 0.0554 (0.0980)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "4 views, " * phi * " = 2, 50 repetitions."}\\
\end{tabular}
\end{table}
