\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of individuals & CSR & Relevance & Recovery & F score & BiS\\
\midrule
50 & 0.2523 (0.0165) & 0.0067 (0.0471) & 0.0022 (0.0157) & 0.0033 (0.0236) & 0.0036 (0.0252)\\
200 & 0.4857 (0.0986) & 0.6214 (0.2587) & 0.2071 (0.0862) & 0.3107 (0.1293) & 0.3263 (0.1367)\\
300 & 0.4810 (0.0928) & 0.6213 (0.2361) & 0.2071 (0.0787) & 0.3106 (0.1181) & 0.3163 (0.1272)\\
500 & 0.4763 (0.0895) & 0.6104 (0.2374) & 0.2035 (0.0791) & 0.3052 (0.1187) & 0.3091 (0.1231)\\
1000 & 0.4740 (0.0877) & 0.6186 (0.2396) & 0.2062 (0.0799) & 0.3093 (0.1198) & 0.3048 (0.1196)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "3 views, 3 biclusters, " * phi * " = 2, 50 repetitions."}\\
\end{tabular}
\end{table}
