\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
Method & CSR & Rel & Rec & F_score & BiS\\
\midrule
2 & \textbf{0.9265 (0.1101)} & 0.0008 (0.0057) & 0.0008 (0.0058) & 0.0008 (0.0057) & \textbf{0.5183 (0.0507)}\\
3 & 0.7364 (0.2124) & 0.4249 (0.4885) & 0.4256 (0.4892) & 0.4252 (0.4888) & 0.4465 (0.0698)\\
4 & 0.6694 (0.0630) & \textbf{0.7143 (0.1581)} & \textbf{0.7066 (0.1598)} & \textbf{0.7095 (0.1580)} & 0.4006 (0.0391)\\
5 & 0.6481 (0.1189) & 0.3167 (0.3452) & 0.3689 (0.4063) & 0.3375 (0.3681) & 0.2042 (0.0897)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Best performance in bold.}\\
\end{tabular}
\end{table}
