\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of biclusters & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.9938 (0.0192) & 0.9050 (0.0154) & 0.8925 (0.0231) & 0.8967 (0.0103) & 0.3662 (0.0190)\\
3 & 0.9712 (0.0380) & 0.9811 (0.0331) & 0.9212 (0.0910) & 0.9430 (0.0700) & 0.4646 (0.0157)\\
4 & 0.7089 (0.0165) & 0.8013 (0.0333) & 0.3944 (0.0109) & 0.5275 (0.0128) & 0.3958 (0.0238)\\
5 & 0.3631 (0.0562) & 0.7272 (0.1974) & 0.1462 (0.0398) & 0.2433 (0.0661) & 0.3488 (0.0960)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "4 views, " * phi * " = 200, 20 repetitions."}\\
\end{tabular}
\end{table}
