\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.3689 (0.1370) & 0.2426 (0.3142) & 0.0694 (0.0959) & 0.1064 (0.1430) & 0.2331 (0.1712)\\
3 & 0.4104 (0.1417) & 0.2750 (0.2485) & 0.1093 (0.1155) & 0.1498 (0.1476) & 0.2359 (0.1376)\\
4 & 0.3969 (0.1343) & 0.2013 (0.1921) & 0.0845 (0.0847) & 0.1140 (0.1090) & 0.2064 (0.1119)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "4 biclusters, " * phi * " = 2, 50 repetitions."}\\
\end{tabular}
\end{table}
