\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
No. of views & CSR & Relevance & Recovery & F score & BiS\\
\midrule
2 & 0.7701 (0.1004) & 0.0447 (0.0337) & 0.0670 (0.0518) & 0.0528 (0.0392) & 0.5158 (0.0126)\\
3 & 0.8309 (0.0528) & 0.0287 (0.0222) & 0.0442 (0.0358) & 0.0345 (0.0269) & 0.5210 (0.0096)\\
4 & 0.8680 (0.0752) & 0.0267 (0.0239) & 0.0377 (0.0337) & 0.0308 (0.0269) & 0.5215 (0.0099)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} "2 biclusters, " * phi * " = 200, 50 repetitions."}\\
\end{tabular}
\end{table}
